# BoardRipper Web (lite build) — app-scoped overrides for ripperdoc.de/boardripper/web.
# Deployed to /public_html/boardripper/web/.htaccess by scripts/deploy-lite.sh.
#
# ripperdoc.de runs LiteSpeed with a strict site-wide CSP + `X-Content-Type-Options:
# nosniff` (RipperDocWeb/public/.htaccess). Without the overrides below the lite SPA
# breaks in three ways — all confirmed against the live server:
#   1. the pdf.js worker (.mjs) is rejected under `nosniff` unless its MIME is a JS
#      type (LiteSpeed does not map .mjs by default);
#   2. PixiJS needs `unsafe-eval` to initialise its renderer (throws
#      "Current environment does not allow unsafe-eval" otherwise);
#   3. Web Workers, wasm, blob: URLs and the FZ-key cross-origin fetch are blocked
#      by the site CSP (default-src 'self', connect-src 'self').
# This directory serves the user's own local-only viewer, so it gets an app-
# appropriate policy scoped here only. Nothing outside /boardripper/web/ changes.

# --- Correct MIME types (nosniff means these MUST be exact) ---
AddType text/javascript .js
AddType text/javascript .mjs
AddType application/manifest+json .webmanifest
AddType image/svg+xml .svg
AddType application/wasm .wasm

<IfModule mod_headers.c>
  # Replace the inherited restrictive CSP with one this app needs.
  Header always unset Content-Security-Policy
  Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' blob:; worker-src 'self' blob:; child-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' data: blob: https://raw.githubusercontent.com https://*.githubusercontent.com; manifest-src 'self'; object-src 'none'; base-uri 'self'"
</IfModule>
